<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="myInput" onkeyup="search()" placehoolder="Search for names..."/>

    <ul id="myList">
        <li>Fron</li>
        <li>Dard</li>
        <li>Ajan</li>
        <li>Eden</li>
        <li>Gent</li>
        <li>Eden</li>
        <li>Eden</li>
    </ul>


    <script src="main.js"></script>
</body>
</html>